[Unit]
Description=Bun Web bleverse.com PROD (:4000) [deploy user]
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
WorkingDirectory=/home/deploy/prod/reliverse/bleverse/current/apps/web
Environment=PORT=4000
Environment=NODE_ENV=production
EnvironmentFile=/home/deploy/.config/bleverse/bleverse-web.env
ExecStart=/usr/local/bin/bun run start
Restart=on-failure
RestartSec=3
PrivateTmp=true
ProtectSystem=strict
MemoryMax=512M
CPUQuota=80%

[Install]
WantedBy=default.target
